{
  "name": "dapper-service",
  "version": "0.0.0",
  "description": "A service to provide widget data to the Dapper Developer blog.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisharrington/dapper-service.git"
  },
  "author": "Chris Harrington",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisharrington/dapper-service/issues"
  },
  "homepage": "https://github.com/chrisharrington/dapper-service",
  "dependencies": {
    "bluebird": "^2.5.3",
    "express": "^4.10.6",
    "github": "^0.2.3",
    "moment": "^2.8.4",
    "needle": "^0.7.11",
    "twit": "^1.1.19",
    "underscore": "^1.7.0"
  }
}
